<!-- 头像形状 -->
<view class="bg-white cc-bar margin-top-sm padding-lr-sm">
  <view class="action">
    <text class="iconfont icon-dot text-cyan"></text>头像形状(round:)
  </view>
</view>
<view class="bg-white padding-sm flex flex-warp">
  <cc-identity imageUrl="{{imageUrl[0]}}"/>
  <cc-identity isRadius="true" imageUrl="{{imageUrl[1]}}" left="30"/>
</view>
<!-- 头像大小 -->
<view class="bg-white cc-bar margin-top-sm padding-lr-sm">
  <view class="action">
    <text class="iconfont icon-dot text-cyan"></text>头像大小
  </view>
</view>
<view class="bg-white padding-sm flex align-center flex-warp">
  <cc-identity isRadius="true" size="sm" imageUrl="{{imageUrl[1]}}"/>
  <cc-identity isRadius="true" imageUrl="{{imageUrl[1]}}" left="30"/>
  <cc-identity isRadius="true" size="lg" imageUrl="{{imageUrl[1]}}" left="30"/>
  <cc-identity isRadius="true" size="xl" imageUrl="{{imageUrl[1]}}" left="30"/>
</view>
<view class="bg-white padding-sm flex align-center flex-warp">
  <cc-identity isRadius="true" size="sm" bgColor="#21ded5"><text slot="text">C</text></cc-identity>
  <cc-identity isRadius="true" left="30" bgColor="#21ded5"><text slot="text">C</text></cc-identity>
  <cc-identity isRadius="true" size="lg" left="30" bgColor="#21ded5"><text slot="text">U</text></cc-identity>
  <cc-identity isRadius="true" size="xl" left="30" bgColor="#21ded5"><text slot="text">I</text></cc-identity>
</view>
<!-- 内嵌图标 -->
<view class="bg-white cc-bar margin-top-sm padding-lr-sm">
  <view class="action">
    <text class="iconfont icon-dot text-cyan"></text>内嵌图标
  </view>
</view>
<view class="bg-white padding-sm flex align-center flex-warp">
  <cc-identity isRadius="true" size="lg" bgColor="#21ded5"><text slot="text" class="iconfont icon-header"></text></cc-identity>
  <cc-identity isRadius="true" size="lg" left="30" bgColor="#21ded5"><text slot="text" class="iconfont icon-love"></text></cc-identity>
</view>
<!-- 头像组 -->
<view class="bg-white cc-bar margin-top-sm padding-lr-sm">
  <view class="action">
    <text class="iconfont icon-dot text-cyan"></text>头像组
  </view>
</view>
<view class="bg-white padding-sm flex align-center flex-warp">
  <cc-identity-group>
    <block wx:for="{{imageUrl}}" wx:key="index">
      <cc-identity isRadius="true" size="lg" imageUrl="{{item}}" isGroup="true" left="-30"/>
    </block>
    <cc-identity isRadius="true" size="lg" imageUrl="{{item}}" isGroup="true" left="-30"><text slot="text" class="iconfont icon-omit"></text></cc-identity>
  </cc-identity-group>
</view>
<!-- 头像标签 -->
<view class="bg-white cc-bar margin-top-sm padding-lr-sm">
  <view class="action">
    <text class="iconfont icon-dot text-cyan"></text>头像标签
  </view>
</view>
<view class="bg-white padding-sm flex align-center flex-warp">
  <cc-identity isRadius="true" size="lg" imageUrl="{{imageUrl[1]}}"><text slot="text" class="cc-tag badge iconfont icon-man bg-blue"></text></cc-identity>
  <cc-identity isRadius="true" size="lg" left="30" imageUrl="{{imageUrl[1]}}"><text slot="text" class="cc-tag badge iconfont icon-woman bg-pink"></text></cc-identity>
  <cc-identity isRadius="true" size="lg" left="30" imageUrl="{{imageUrl[1]}}"><text slot="text" class="cc-tag badge iconfont icon-omit bg-red"></text></cc-identity>
  <cc-identity isRadius="true" size="lg" left="30" imageUrl="{{imageUrl[1]}}"><text slot="text" class="cc-tag badge bg-red text-white">9</text></cc-identity>
  <cc-identity isRadius="true" size="lg" left="30" imageUrl="{{imageUrl[1]}}"><text slot="text" class="cc-tag badge bg-red text-white">99+</text></cc-identity>
</view>