<!-- 列表 -->
<view class="list">
  <view class="item">
    <block wx:for="{{dataList}}" wx:key="index" wx:if="{{(index+1)%2!=0}}">
      <template is="extendItem" data="{{item,index:index}}"/>
    </block>
  </view>
  <view class="item">
    <block wx:for="{{dataList}}" wx:key="index" wx:if="{{(index+1)%2==0}}">
      <template is="extendItem" data="{{item,index:index}}"/>
    </block>
  </view>
  <!-- 模板 -->
  <template name="extendItem">
    <navigator class="item-card radius">
      <view class="flex align-center justify-between">
        <text class="item-name">{{item.name}}</text>
        <text class="iconfont {{item.icon}}"></text>
      </view>
      <view class="item-tip">{{item.tip}}</view>
    </navigator>
  </template>
</view>