/*********
  圆角边框
*********/
.round {
	border-radius: 5000rpx;
}
.radius {
	border-radius: 6rpx;
}
/*********
  操作条
*********/
.cc-bar {
  display: flex;
	position: relative;
	align-items: center;
	min-height: 100rpx;
	justify-content: space-between;
}
.cc-bar .action {
  display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
	max-width: 100%;
  font-size: 30rpx;
}
.cc-bar .action:first-child>text[class*="icon-"] {
	margin-left: -0.3em;
	margin-right: 0.3em;
}
.cc-bar .action>text[class*="icon-"],
.cc-bar .action>view[class*="icon-"] {
	font-size: 36rpx;
}
/*********
  瀑布流布局
*********/
.cc-waterfall {
  padding: 0 24rpx;
  display: flex;
}
.cc-waterfall .cc-waterfall-list {
  flex: 1;
  margin-right: 48rpx;
  padding-bottom: 48rpx;
}
.cc-waterfall .cc-waterfall-list:nth-child(2n) {
  margin-right: 0rpx;
}
.cc-waterfall .cc-waterfall-item {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 24rpx;
  margin-top: 48rpx;
  color: var(--white);
  position: relative;
}
.cc-waterfall-list [class*="icon-"] {
	font-size: 52rpx;
  height: 60rpx;
  line-height: 60rpx;
}