/*
  CC UI组件库是一个纯个人项目，为了锻炼自己微信小程序的能力，主要集中了一些平时能够用到的元素与组件。

  github仓库地址：https://github.com/zhaocan306/CC-UI.git
*/

/*
  初始化项目配置
*/
page {

  /* 标准色 */
	--red: #f4606c;
	--orange: #f37b1d;
	--yellow: #fbbd08;
	--olive: #8dc63f;
	--green: #64ce72;
	--cyan: #21ded5;
	--blue: #5CA3E1;
	--purple: #a88adb;
	--mauve: #cf6cdf;
	--pink: #ea7bba;
	--brown: #d5ab90;
	--grey: #a8b5bd;
	--black: #333333;
	--darkGray: #666666;
	--gray: #aaaaaa;
	--ghostWhite: #f1f1f1;
	--white: #ffffff;
  /* 莫兰迪色系 */
	--moLight1: #d3b17d;
	--moLight2: #75878a;
	--moLight3: #939391;
	--moLight4: #7b8b6f;
	--moLight5: #9ab1ac;
	--moLight6: #9fb299;
	--moLight7: #8696a7;
	--moLight8: #7a8c9e;
	--moLight9: #656565;
	--moLight10: #965454;
	--moLight11: #7a7281;
	--moLight12: #a27e7e;
  --moLight13: #c7b49e;
  --moLight14: #abad9e;
  --moLight15: #96a48b;
  --moLight16: #bcb3a9;
  /* 渐变色 */
	--gradualPick: linear-gradient(to right, #ff9569, #e92758);
	--gradualCyan: linear-gradient(45deg, #EEBD89, #D13ABD);
	--gradualPurple: linear-gradient(-90deg, #29bdd9, #276ace);
	--gradualYellow: linear-gradient(45deg, #6681ea, #7e43aa);
	--gradualEmerald: linear-gradient(45deg, #d0ffae, #34ebe9);
	--gradualGolden: linear-gradient(45deg, #EF33B1, #F6E6BC);
  --gradualViolet: linear-gradient(45deg, #0C7BB3, #F2BAE8);
  --ShadowSize: 5rpx 5rpx 10rpx 2rpx;

  background: #F8F9FD;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
}

view,
scroll-view,
image,
swiper,
button,
input,
textarea,
form,
label,
navigator  {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
/*****
  内外边距
******/
.margin-0 {
	margin: 0;
}
.margin-xs {
	margin: 10rpx;
}
.margin-sm {
	margin: 20rpx;
}
.margin {
	margin: 30rpx;
}
.margin-lg {
	margin: 40rpx;
}
.margin-xl {
	margin: 50rpx;
}
.margin-top-xs {
	margin-top: 10rpx;
}
.margin-top-sm {
	margin-top: 20rpx;
}
.margin-top {
	margin-top: 30rpx;
}
.margin-top-lg {
	margin-top: 40rpx;
}
.margin-top-xl {
	margin-top: 50rpx;
}
.margin-right-xs {
	margin-right: 10rpx;
}
.margin-right-sm {
	margin-right: 20rpx;
}
.margin-right {
	margin-right: 30rpx;
}
.margin-right-lg {
	margin-right: 40rpx;
}
.margin-right-xl {
	margin-right: 50rpx;
}
.margin-bottom-xs {
	margin-bottom: 10rpx;
}
.margin-bottom-sm {
	margin-bottom: 20rpx;
}
.margin-bottom {
	margin-bottom: 30rpx;
}
.margin-bottom-lg {
	margin-bottom: 40rpx;
}
.margin-bottom-xl {
	margin-bottom: 50rpx;
}
.margin-left-xs {
	margin-left: 10rpx;
}
.margin-left-sm {
	margin-left: 20rpx;
}
.margin-left {
	margin-left: 30rpx;
}
.margin-left-lg {
	margin-left: 40rpx;
}
.margin-left-xl {
	margin-left: 50rpx;
}
.margin-lr-xs {
	margin-left: 10rpx;
	margin-right: 10rpx;
}
.margin-lr-sm {
	margin-left: 20rpx;
	margin-right: 20rpx;
}
.margin-lr {
	margin-left: 30rpx;
	margin-right: 30rpx;
}
.margin-lr-lg {
	margin-left: 40rpx;
	margin-right: 40rpx;
}
.margin-lr-xl {
	margin-left: 50rpx;
	margin-right: 50rpx;
}
.margin-tb-xs {
	margin-top: 10rpx;
	margin-bottom: 10rpx;
}
.margin-tb-sm {
	margin-top: 20rpx;
	margin-bottom: 20rpx;
}
.margin-tb {
	margin-top: 30rpx;
	margin-bottom: 30rpx;
}
.margin-tb-lg {
	margin-top: 40rpx;
	margin-bottom: 40rpx;
}
.margin-tb-xl {
	margin-top: 50rpx;
	margin-bottom: 50rpx;
}
.padding-0 {
	padding: 0;
}
.padding-xs {
	padding: 10rpx;
}
.padding-sm {
	padding: 20rpx;
}
.padding {
	padding: 30rpx;
}
.padding-lg {
	padding: 40rpx;
}
.padding-xl {
	padding: 50rpx;
}
.padding-top-xs {
	padding-top: 10rpx;
}
.padding-top-sm {
	padding-top: 20rpx;
}
.padding-top {
	padding-top: 30rpx;
}
.padding-top-lg {
	padding-top: 40rpx;
}
.padding-top-xl {
	padding-top: 50rpx;
}
.padding-right-xs {
	padding-right: 10rpx;
}
.padding-right-sm {
	padding-right: 20rpx;
}
.padding-right {
	padding-right: 30rpx;
}
.padding-right-lg {
	padding-right: 40rpx;
}
.padding-right-xl {
	padding-right: 50rpx;
}
.padding-bottom-xs {
	padding-bottom: 10rpx;
}
.padding-bottom-sm {
	padding-bottom: 20rpx;
}
.padding-bottom {
	padding-bottom: 30rpx;
}
.padding-bottom-lg {
	padding-bottom: 40rpx;
}
.padding-bottom-xl {
	padding-bottom: 50rpx;
}
.padding-left-xs {
	padding-left: 10rpx;
}
.padding-left-sm {
	padding-left: 20rpx;
}
.padding-left {
	padding-left: 30rpx;
}
.padding-left-lg {
	padding-left: 40rpx;
}
.padding-left-xl {
	padding-left: 50rpx;
}
.padding-lr-xs {
	padding-left: 10rpx;
	padding-right: 10rpx;
}
.padding-lr-sm {
	padding-left: 20rpx;
	padding-right: 20rpx;
}
.padding-lr {
	padding-left: 30rpx;
	padding-right: 30rpx;
}
.padding-lr-lg {
	padding-left: 40rpx;
	padding-right: 40rpx;
}
.padding-lr-xl {
	padding-left: 50rpx;
	padding-right: 50rpx;
}
.padding-tb-xs {
	padding-top: 10rpx;
	padding-bottom: 10rpx;
}
.padding-tb-sm {
	padding-top: 20rpx;
	padding-bottom: 20rpx;
}
.padding-tb {
	padding-top: 30rpx;
	padding-bottom: 30rpx;
}
.padding-tb-lg {
	padding-top: 40rpx;
	padding-bottom: 40rpx;
}
.padding-tb-xl {
	padding-top: 50rpx;
	padding-bottom: 50rpx;
}
/*****
  文本
******/
.text-bold {
  font-weight: bold;
}
/*****
  flex布局
******/
.flex {
  display: flex;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}
.justify-start {
  justify-content: flex-start;
}
.justify-center {
  justify-content: center;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
/*****
  文本颜色
******/
.text-red {
	color: var(--red);
}
.text-orange {
	color: var(--orange);
}
.text-yellow {
	color: var(--yellow);
}
.text-olive {
	color: var(--olive);
}
.text-green {
	color: var(--green);
}
.text-cyan {
	color: var(--cyan);
}
.text-blue {
	color: var(--blue);
}
.text-purple {
	color: var(--purple);
}
.text-mauve {
	color: var(--mauve);
}
.text-pink {
	color: var(--pink);
}
.text-brown {
	color: var(--brown);
}
.text-grey {
	color: var(--grey);
}
.text-gray {
	color: var(--gray);
}
.text-black {
	color: var(--black);
}
.text-white {
	color: var(--white);
}
/* 背景颜色 */
.bg-red {
	background-color: var(--red);
}
.bg-orange {
	background-color: var(--orange);
}
.bg-yellow {
	background-color: var(--yellow);
}
.bg-olive {
	background-color: var(--olive);
}
.bg-green {
	background-color: var(--green);
}
.bg-cyan {
	background-color: var(--cyan);
}
.bg-blue {
	background-color: var(--blue);
}
.bg-purple {
	background-color: var(--purple);
}
.bg-mauve {
	background-color: var(--mauve);
}
.bg-pink {
	background-color: var(--pink);
}
.bg-brown {
	background-color: var(--brown);
}
.bg-grey {
	background-color: var(--grey);
}
.bg-gray {
	background-color: var(--gray);
}
.bg-black {
	background-color: var(--black);
}
.bg-white {
	background-color: var(--white);
}
/* 浅色背景 */
.bg-mo-light1 {
	background-color: var(--moLight1);
}
.bg-mo-light2 {
	background-color: var(--moLight2);
}
.bg-mo-light3 {
	background-color: var(--moLight3);
}
.bg-mo-light4 {
	background-color: var(--moLight4);
}
.bg-mo-light5 {
	background-color: var(--moLight5);
}
.bg-mo-light6 {
	background-color: var(--moLight6);
}
.bg-mo-light7 {
	background-color: var(--moLight7);
}
.bg-mo-light8 {
	background-color: var(--moLight8);
}
.bg-mo-light9 {
	background-color: var(--moLight9);
}
.bg-mo-light10 {
	background-color: var(--moLight10);
}
.bg-mo-light11 {
	background-color: var(--moLight11);
}
.bg-mo-light12 {
	background-color: var(--moLight12);
}
.bg-mo-light13 {
	background-color: var(--moLight13);
}
.bg-mo-light14 {
	background-color: var(--moLight14);
}
.bg-mo-light15 {
	background-color: var(--moLight15);
}
.bg-mo-light16 {
	background-color: var(--moLight16);
}

/* 渐变 */
.bg-gradual-pick {
	background-image: var(--gradualPick);
}
.bg-gradual-cyan {
	background-image: var(--gradualCyan);
}
.bg-gradual-purple {
	background-image: var(--gradualPurple);
}
.bg-gradual-yellow {
	background-image: var(--gradualYellow);
}
.bg-gradual-emerald {
	background-image: var(--gradualEmerald);
}
.bg-gradual-golden {
	background-image: var(--gradualGolden);
}
.bg-gradual-violet {
	background-image: var(--gradualViolet);
}
/* 阴影 */
.shadow[class*="-red"] {
	box-shadow: var(--ShadowSize) var(--red);
}
.shadow[class*="-orange"] {
	box-shadow: var(--ShadowSize) var(--orange);
}
.shadow[class*="-yellow"] {
	box-shadow: var(--ShadowSize) var(--yellow);
}
.shadow[class*="-olive"] {
	box-shadow: var(--ShadowSize) var(--olive);
}
.shadow[class*="-green"] {
	box-shadow: var(--ShadowSize) var(--green);
}
.shadow[class*="-cyan"] {
	box-shadow: var(--ShadowSize) var(--cyan);
}
.shadow[class*="-blue"] {
	box-shadow: var(--ShadowSize) var(--blue);
}
.shadow[class*="-purple"] {
	box-shadow: var(--ShadowSize) var(--purple);
}
.shadow[class*="-mauve"] {
	box-shadow: var(--ShadowSize) var(--mauve);
}
.shadow[class*="-pink"] {
	box-shadow: var(--ShadowSize) var(--pink);
}
.shadow[class*="-brown"] {
	box-shadow: var(--ShadowSize) var(--brown);
}
.shadow[class*="-grey"] {
	box-shadow: var(--ShadowSize) var(--grey);
}
.shadow[class*="-gray"] {
	box-shadow: var(--ShadowSize) var(--gray);
}
.shadow[class*="-black"] {
	box-shadow: var(--ShadowSize) var(--black);
}
.shadow[class*="-white"] {
	box-shadow: var(--ShadowSize) var(--black);
}